<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*medidas absolutas  cm, mm, in -polegada, px, pt, pc
            medidas relativas 
            em ex*/


            font-size: 16px ;
            font-weight: normal;
            /*lighter normal bold bolder */
            font-style: 
            text-decoration: underline
        }
        h1{
             
            /*shorthand font ela vai condensar todas as configurações
            font-family: cursive;
            font-weight: bolder;
            font-size: 2.5em;
            font-style: italic;
            
            (ordem obrigatoria)
            - font-style- font-weight- font-size- font-family*/
            font: italic bolder 2.5em 'Work Sans' cursive;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptatum perferendis tempore, aliquid ad voluptas beatae reiciendis inventore reprehenderit adipisci deleniti in ullam, excepturi laborum nostrum eaque dignissimos similique illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita similique necessitatibus dolorem tempore dolorum laborum rerum reprehenderit et amet. Corrupti, soluta accusantium. Sint pariatur sequi esse delectus fugit aperiam atque!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi aperiam explicabo, accusamus consectetur expedita architecto quod dolorem accusantium numquam ratione id esse maxime ducimus voluptatum atque dicta sequi laboriosam enim?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, voluptate impedit. Dicta temporibus in quasi corporis voluptas quisquam reprehenderit illo quidem, impedit mollitia, eius repellat libero odit quia voluptatibus? Ex. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, recusandae. Beatae minima dignissimos nostrum totam adipisci quidem officiis sit impedit quod quasi vero magnam exercitationem maiores eum labore, et placeat!</p>
    
</body>
</html>