<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Handlee&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:"Handlee", cursive;
            font-size: 20px;
            color: black;
            
        }
        h1 {
            font-family:"Boldonse", system-ui; 
            font-size: 2em;
            font-weight: normal;
        }
        h2{
            font-size: 1em;
            font-family:"Boldonse", system-ui; 
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ipsam commodi vero. Quisquam libero distinctio dignissimos, esse veniam mollitia accusamus animi inventore quia recusandae tenetur, rerum maxime dolorem, numquam asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, unde vitae! Ex, neque dolorum officia architecto suscipit vero natus quidem doloremque numquam eaque tempora eum? Totam molestias ex voluptatum itaque!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cum, ipsam autem facere rerum blanditiis! Porro adipisci accusantium tempora! Tempore officia dignissimos magni ipsam assumenda consequatur obcaecati exercitationem cumque a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ex recusandae ab magni reiciendis fugit qui, omnis, quod quo eveniet delectus aspernatur itaque saepe labore iste alias deleniti sequi doloremque!</p>
    
</body>
</html>