<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
           background-color: rgba(105, 152, 150, 0.528);
           width: 300px;
           height: 300px;
           border-width: 10px;
           border-style: solid;
           border-color: rgb(255, 0, 191);

           padding-top: 59px;
           padding-right: 259px;
          padding-bottom: 5px;
          padding-left: 25px;

          margin:auto;

          outline-style: dashed;
          outline-width: 5px;
          outline-color: rgb(140, 255, 0);

        

          
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgba(255, 0, 68, 0.619);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a> Vamos ver como isso funciona</p>
    
</body>
</html>