<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            background-color: rgba(63, 63, 63, 0.333); 
            margin: 0px;   
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(18, 21, 21, 0.683);
            padding: 3px;
            box-shadow: 5px 9px 14px 0px rgba(18, 18, 18, 0.572);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;

        
        }
        footer{
            background-color: black;
            color: white
            ;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;

        }
        article{
            background-color: rgba(36, 58, 58, 0.161);
            padding: 5px;
        }
        article > aside {
            background-color: rgba(73, 78, 80, 0.912);
            color: blanchedalmond;

        }
        

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
            

    </style>
</head>
<body>
    <header> <!--cabeçario-->
         <h1>Meu Site</h1>
         <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>

         </nav>
    </header>

    <main> <!--conteudo principal-->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia sapiente tenetur maiores, deleniti optio saepe tempora inventore beatae labore omnis! Voluptatum ad, tenetur cum commodi doloribus nam ducimus minima placeat at explicabo vero, quasi, blanditiis rem voluptates facere! Culpa nulla quo voluptate hic commodi laboriosam atque! Dicta ut dolores obcaecati rerum minus facere adipisci eligendi placeat quis temporibus saepe quibusdam autem deserunt, facilis quo totam explicabo recusandae. Labore ducimus odio temporibus consectetur facere excepturi illum unde fugiat, velit numquam adipisci odit? Cupiditate, totam veniam? Nisi, non perspiciatis. Inventore ullam saepe neque? Earum, atque similique, accusantium culpa laborum delectus blanditiis vitae ex dignissimos cum, enim mollitia minima neque magnam sint. Magni reiciendis, officiis suscipit quas pariatur repellendus voluptatum quaerat, architecto impedit reprehenderit qui voluptate ex. Modi dolorem sequi minima, error ratione corrupti hic consequuntur quaerat laboriosam ducimus omnis praesentium molestiae quos, deleniti repudiandae! Qui veritatis aliquid adipisci numquam sint quibusdam, voluptatum exercitationem ea id ipsa non dolor ab repellendus mollitia cumque. Quaerat, dicta. Accusantium, maxime? Nisi quibusdam cupiditate tempore ipsam pariatur. Beatae expedita quibusdam, reprehenderit autem voluptates consequatur quae minus ducimus quis. Consectetur eum, cupiditate autem, modi voluptate repudiandae sit nihil atque sunt enim perspiciatis maiores aspernatur aliquam in necessitatibus reiciendis.</p>

                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>

    <footer> <!---rodape-->
        <p>Desenvolvido pelo Cursoemvideo</p>

    </footer>

    <div id="bola"></div>
    
    
</body>
</html>