<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do tempo</title>
    <style>
        body{
            background-color: #06709a;
            font-family: A
            'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        header{
            background-color:rgb(230, 255, 41);
            margin: 10px;
            padding: 5px;
            text-align: center;
            
        }
        nav{
            background-color: #005148;
            color: white;
            padding: 3px;
            box-shadow: 8px 4px 11px 1px rgba(18, 18, 18, 0.591); 
            

        }
        nav > a{     
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bolder;
                 
            
        }
        nav > :hover {
            text-decoration: underline;

        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            
        }
        main > section {
            background-color:rgb(230, 255, 41);
            text-align: center;
        }

        article{
            background-color: white;
            text-align: justify;
            padding: 5px;
        }
        article > section{
            text-align: center;

        }

        article > aside {
            
            color: rgb(0, 0, 0);
            padding: 0px;
            margin: 0px;
            text-decoration: wavy;

        }

        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Previsão do tempo para essa semana</h1>
        <nav>
            <a href="">MENU</a>
            <a href="">MENU</a>
            <a href="">MENU</a>
        </nav>

    </header>
    <main>
        <section id="previsao">
            <h3>Previsão</h3>

        </section>


        <article> 
            <section id="manchete">
                <h2>Tempestades de Verão podem afetar a região sul do Brasil!</h2>

            </section>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel vero fuga iste! Harum beatae, dolorum culpa, unde vel, veritatis natus perspiciatis aspernatur amet nesciunt voluptate distinctio facere explicabo! Harum laborum, dignissimos esse sed autem dicta reprehenderit molestias, hic a voluptatibus eos distinctio! Mollitia cum voluptatum totam, aperiam explicabo aspernatur harum fugiat iste ut est rem repudiandae facilis quaerat libero adipisci expedita, omnis quae quam vel ipsam deleniti? Dignissimos necessitatibus nihil doloribus a cum, impedit eligendi amet dolores atque repellendus facere molestiae id debitis molestias autem maiores at! Dolorem rem commodi a, sunt, at ut nemo recusandae, quaerat nam eligendi temporibus molestias dicta facere repellendus cum ducimus sapiente. Libero impedit officia facere alias quaerat molestias obcaecati, est ut error distinctio, neque aliquid rerum voluptatibus doloremque nam quae adipisci repellat, perspiciatis soluta eaque ab voluptatem repudiandae suscipit. Voluptas nulla, laboriosam, ut nisi libero quis, obcaecati quae a dicta molestias reprehenderit amet tenetur ex quo voluptate. Sapiente labore voluptatibus provident asperiores nam placeat. At mollitia pariatur fugit labore quo dolor, dolorum veniam, repellendus accusamus suscipit sint officiis, eligendi nesciunt debitis ab esse placeat deserunt. Delectus fugit est ipsum, ea sit sapiente a modi fugiat blanditiis dicta expedita voluptatem, vitae enim, mollitia soluta dolore.</p></<article>
                <article id="nome"><aside>
             <p>Artigo Escrito pela: Letícia Santos</p>
    </aside></article>
    
        
    

    </main>
    <footer>
        <p>Realização de Record News</p>

    </footer>

    
    
    
</body>
</html>